# ServicioWebSOAP

./: README.md  pom.xml
.github/workflows/: azure-static-web-apps-ashy-ground-03ccfca10.yml  main_serviciowebrest.yml  master_webservice-soap.yml
ServicioWebSOAP/: pom.xml
ServicioWebSOAP/src/main/java/com/registraduria/: App.java
ServicioWebSOAP/src/main/java/com/registraduria/entity/: Ciudadano.java
ServicioWebSOAP/src/main/java/com/registraduria/service/: CiudadanoService.java
ServicioWebSOAP/src/main/java/com/registraduria/service/impl/: CiudadanoServiceImpl.java
ServicioWebSOAP/src/main/java/com/registraduria/util/: XmlUtil.java
src/main/java/com/registraduria/: App.java
src/main/java/com/registraduria/entity/: Ciudadano.java
src/main/java/com/registraduria/main/: ServicePublisher.java
src/main/java/com/registraduria/service/: CiudadanoService.java
src/main/java/com/registraduria/service/impl/: CiudadanoServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/registraduria/: AppTest.java
